
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/slick-theme.css">

    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">



    <title>Brown Bear</title>
</head>

<body>
    <div class="loader">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.2" viewBox="0 0 350 83" width="100%" height="83" class="logo-path">
            <style>
              .s0 {
                fill: #fff;
              }
            </style>
            <g id="Layer">
              <g id="Layer">
                <g id="Layer">
                  <text x="0" y="50" font-size="40" class="s0">Brown Bear Bespoke</text>
                </g>
              </g>
            </g>
          </svg>
        
    </div>
    <div class="cursor"></div>

    <header id="hadear-head">
        <!-- <div class="header-top-main">
            <div class="container">
                <div class="header-top">

                    <div class="header-contact-no">
                        <a href="tel:+852 9128 1441"><span>Call Us:</span> +852 9128 1441</a>
                    </div>
                   
                    <div class="header-email">
                        <a href="mailto:mr.bear@brownbeartailor.com"><span>Email:</span> mr.bear@brownbeartailor.com</a>
                    </div>

                </div>
            </div>
        </div> -->
        <div class="header-bottom-main">
            <div class="container">
                <div class="header-bottom">
                    <div class="col-lg-3">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo.png" class="logo-1" alt="">

                            </a>
                        </div>
                    </div>
                    <div class="menu-nav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li class="drop-down-menu"><a href="about-us.html">About Us <i class="fa-solid fa-chevron-down"></i></a>

                                <ul class="drop-down-nav ">
                                    <li><a href="craftsmanship.html">Craftsmanship</a></li>
                                </ul>
                            </li>
                            <li><a href="bespoke.html">Bespoke </a></li>
                            <li class="drop-down-menu"><a href="#">Products <i class="fa-solid fa-chevron-down"></i></a>

                                <ul class="drop-down-nav ">


                                    <li class="drop-down-menu-sub"><a href="mens.html">Men’s</a><i
                                            class="fa-solid fa-angle-down"></i>

                                        <ul class="drop-down-nav-sub">
                                            <li><a href="men-suits.html">Suits</a></li>
                                            <li><a href="mens-jackets.html">Jackets</a></li>
                                            <li><a href="tuxedo.html">Tuxedo</a></li>
                                            <li><a href="mens-trouser.html">Trouser </a></li>
                                            <li><a href="mens-shirts.html">Shirt</a></li>
                                            <li><a href="mens-jeans.html">Jeans</a></li>
                                            <li><a href="mens-sweaters">Sweaters</a></li>
                                            <li><a href="mens-shoes">Shoes</a></li>
                                            <li><a href="mens-belts">Belts</a></li>
                                        </ul>

                                    </li>

                                    <li class="drop-down-menu-sub"><a href="womens.html">Women’s </a>
                                        <i class="fa-solid fa-angle-down"></i>
                                        <ul class="drop-down-nav-sub">
                                            <li><a href="women-suits.html">Suits</a></li>
                                            <li><a href="women-jackets.html">Jackets</a></li>
                                            <li><a href="women-party-wear.html">Party Wear</a></li>
                                            <li><a href="women-trouser-skirt.html">Trouser & Skirt</a></li>
                                            <li><a href="women-shirts.html">Shirt</a></li>
                                            <li><a href="women-denim.html">Jeans</a></li>

                                        </ul>

                                    </li>

                                    <li><a href="artistic-lining.html">Artistic lining</a></li>
                                    
                                    <li><a href="spring-summer-collection.html">Spring/Summer Collection</a></li>

                                </ul>

                            </li>

                            <li><a href="our-team.html">Our Team</a></li>

                        </ul>
                    </div>
                    <div class="col-xl-1 col-lg-1">
                        <div class="info-toggle" title="info">
                            <div class="hamburger-menu">
                                <div class="hamburger ">
                                    <div class="bar"></div>
                                    <div class="bar"></div>
                                    <div class="bar"></div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="info-desk">
            <div class="upper-desk">

                <div class="cross-btn">
                    <img src="images/close (1).png" alt="">

                </div>
            </div>
            <div class="upper-desk-logo">
                <div class="info-logo">
                    <a href="#">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <p>Brown Bear tailor company brings the luxury of the finest bespoke Suits to your doorstep.</p>
            </div>
            <ul class="desk-data">
                <li><a href="mailto:jai@brownbeartailor.com"><span>E-mail:</span>&nbsp; mr.bear@brownbearbespoke.com</a></li>
                <li><a href="tel:+971 564360115"><span>Call:</span>&nbsp; +971 564360115</a></li>
                <li><span>Address:</span>&nbsp; Brown Bear Bespoke Trading LLC
                    BC2-08, Al Attar Business Centre
                    Al Barsha 1, Dubai, UAE</li>

            </ul>
            <div class="socail-media">
                <ul>
                    <li><a href="#">
                            <!-- <img src="images/shape-icon.png" alt=""> -->
                            <span><i class="fa-brands fa-facebook-f"></i></span>
                        </a></li>
                    <li><a href="#">
                            <!-- <img src="images/shape-icon1.png" alt=""> -->
                            <span><i class="fa-brands fa-instagram"></i></span>
                        </a></li>
                    <li><a href="#">
                            <!-- <img src="images/shape-icon.png" alt=""> -->
                            <span><i class="fa-brands fa-x-twitter"></i></span>
                        </a></li>
                    <li><a href="#">
                            <!-- <img src="images/shape-icon1.png" alt=""> -->
                            <span><i class="fa-brands fa-linkedin-in"></i></span>
                        </a></li>
                </ul>
            </div>
        </div>
        <div class="info-desk-overlay">

        </div>
    </header>
    <section id="pages-banner">
        <div class="bread-crumb-img">
            <img class="thumbnail" src="images/replace-images/bespoke-breadcrumb.jpg" alt="about Image">
        </div>
        <div class="bread-crumblink">
            <div class="container">
                <div class="innre-page-banner">
                    <div class="inner-page-content">
                        <h1>Craftsmanship</h1>
                        <div class="breadcrumb-row">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a>Craftsmanship</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="bespoke-details">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-12 col-lg12">
                    <div class="all-bespoke-deatils">
                        <h5>Where Tradition Meets Craftsmanship</h5>
                        <h2>CRAFTSMANSHIP</h2>
                        <h4>THE ART OF CRAFTSMANSHIP AT BROWN BEAR BESPOKE</h4>

                        <p>Our commitment to the preservation of traditional techniques is unwavering. Every stitch,
                            every detail embodies the rich heritage of craftsmanship passed down from our ancestors. It
                            is a legacy that we cherish, a legacy that we uphold with pride

                        </p>
                    </div>


                </div>

            </div>

        </div>
    </section>

    <section id="bespoke-1">
        <div class="containerfluid">
            <div class="row align-items-center">
                <div class="col-lg-6 px-0">
                    <div class="bespoke-left-1">
                        <div class="bespoke-left-content-1">
                            <h5>Unique Handmade Embroidery</h5>

                            <h2>COUTURE FABRICS</h2>
                            <p>Each piece is lovingly handcrafted by our master tailors by blending traditional and advanced techniques to create a unique masterpiece. In a world where fast fashion and mass production are quickly taking over the beauty of handmade products, we strive to support our craftsmen by protecting their heritage. There is a beautiful story behind every piece that is painstakingly made by the hands of our expert tailors. Our products not only represent the vision of our designer but stand as a testament to the care and love imbibed by the expert makers in making that vision come to life. We believe a handcrafted product will always be far superior and hold a special value in the hearts of our customers than something that is mass produced.</p>



                        </div>

                    </div>

                </div>
                <div class="col-lg-6 px-0">
                    <div class="bespoke-right-1">
                        <img src="images/replace-images/craftmanship.jpg" alt="">

                    </div>

                </div>
            </div>
        </div>

    </section>
    <section id="bespoke-1">
        <div class="containerfluid">
            <div class="row align-items-center">

                <div class="col-lg-6 px-0">
                    <div class="bespoke-right-1">
                        <img src="images/replace-images/craftmanship-new.jpg" alt="">

                    </div>

                </div>
                <div class="col-lg-6 px-0">
                    <div class="bespoke-left-1">
                        <div class="bespoke-left-content-1">
                            <h5>About Our Master Craftsman</h5>

                            <h2> Guardians of Tradition and Craftsmanship</h2>
                            <p>Boasting more than two decades of immersion in the refined craft of creating bespoke suits, our master tailor is the heart and soul of our company. His adventurous spirit in exploring and embracing new ideas, coupled with his profound knowledge and mastery, empowers us to offer innovative designs of the highest quality. He is a storyteller at heart, deeply passionate about his craft, and takes immense pride in the meticulous attention to detail that distinguishes each suit.</p>



                        </div>

                    </div>

                </div>
            </div>
        </div>

    </section>
    <section id="bespoke-1">
        <div class="containerfluid">
            <div class="row align-items-center">

               
                <div class="col-lg-6 px-0">
                    <div class="bespoke-left-1">
                        <div class="bespoke-left-content-1">
                            <h5>Premium Materials and Techniques</h5>

                            <h2>Bespoke USP’s</h2>
                            <ul class="craftmenship-list mt-2">
                                <li><span><img src="images/bottone.png" alt=""></span> Japanese 100% natural bullhorn buttons for the suit</li>
                                <li><span><img src="images/collar.png" alt=""></span> BWF german collar felt</li>
                                <li> <span><img src="images/zipper-tool.png" alt=""></span> YKK zippers</li>
                                <li><span><img src="images/soulder-padding.png" alt=""></span> Helsa German Paddings</li>
                                <li><span><img src="images/full-canvas.jpeg" alt=""></span> Horse Hair Canvassing for Jacket</li>
                                <li><span><img src="images/embroidery.png" alt=""></span> Name embroidery personalisation</li>

                            </ul>



                        </div>

                    </div>

                </div>

                <div class="col-lg-6 px-0">
                    <div class="bespoke-right-1">
                        <img src="images/carftmanship-lates-1t.jpg" alt="">

                    </div>

                </div>
            </div>
        </div>

    </section>

    <section id="craft-manship-details">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-12">
                    <div class="wrapper-pageDetail">
                        <div class="heading-pageDetail">
                            <h3>THE ART OF CRAFTSMANSHIP AT BROWN BEAR BESPOKE</h3>
                            <p>Our bespoke tailoring service represents the pinnacle of our offerings, granting you the unique opportunity to craft garments that are truly your own. From exact measurements to fabric selection and styling options, every aspect is customized to your preference. The creation of bespoke garments speaks volumes about our commitment to luxurious craftsmanship, blending the finest fabrics globally with advanced technology and exemplary customer service. This synergy ensures we deliver garments of unparalleled quality, providing exceptional value.</p>
                        </div>
                        <div class="content-pageDetail typeList-style">
                           
                            <p>&nbsp;</p>
                            <blockquote>
                                <h3 class="mb-2"><em>How a garment is born&nbsp;</em></h3>
                                
                                <h5><em>Time, skill, and creativity: these are some of the elements that make it
                                        possible to transform a fabric into a finished
                                        garment.</em></h5>
                            </blockquote>
                            <p>&nbsp;</p>
                            <h3>Pattern Making&nbsp;</h3>
                            <p>&nbsp;</p>
                            <p>Time after time we achieve outstanding results in the look, feel and fit of our tailor
                                made suits.&nbsp;</p>
                                <p>&nbsp;</p>
                            <p>Your body shape doesn't matter we achieve the highest quality fit that any client of ours could dream of. However, it takes even more experience to perfect the pattern-making process. Each person that walks through our doors is a different shape and unique in their way, not to mention the requirements in fit are completely different for each person. No one size fits all. &nbsp;</p>
                                <p>&nbsp;</p>
                            <p>We determine your body shape and measurements. Then we feed this information into our software. After which we select your desired fabric and style that matches your preferences. Once all this is stored in our system. Your Suit is now put under production. The Fabric is cut accurately through our advanced cut technology leaving no room for errors. Now, your suit moves through our production line adding small and exquisite details. &nbsp;</p>
                                <p>&nbsp;</p>
                            <p>when purchasing more garments from us, it becomes much quicker and easier as we have already perfected your fit through the process, and we now store your very own pattern with all the curves ingrained in your pattern for any future orders. The relationship you build with us over a lifetime is like no other especially once your pattern is perfected.</p>
                                <p>&nbsp;</p>
                            <h3>Cut &amp; Sew&nbsp;</h3>
                            <p>&nbsp;</p>
                            <p>Once the fabric is precisely cut and trimmed according to your body shape and measurements. It's time now to fix the Pockets, the canvas and handpicked lining of your choice are applied, and buttons are selected according to your choice. From here the final sewing of your suits starts.</p>
                                <p>&nbsp;</p>
                           
                            <h3>Floating Canvas&nbsp;</h3>
                            <p>&nbsp;</p>
                            <p>The canvas is cut to the jacket's shape, then the wool is stitched to the canvas. Over time, as you wear the jacket, the canvas conforms to your body's shape, creating an excellent fit. The canvas lining allows the suit fabric to drape naturally, allowing a clean, well-put-together look.</p>
                            <p>&nbsp;</p>
                            <p>The foundation of all Brown Bear Bespoke jackets is the canvas—a breathable, natural blend of cotton, horsehair, and mohair that gives your jacket its shape. The canvas is a symbol of quality and the term ‘floating’ comes from the fact that the canvas is sewn - of course, it takes 3 times longer but worth the effort, rather than glued or fused into the arm holes and lapel, enabling the canvas to ‘float’ on the body, while the outer fabric is free to move elegantly and fluidly. Choose from our traditional half weight canvas, full canvas Fused canvas, or no canvassing at all depending on the style, occasion, and climate.</p>
                            <p>&nbsp;</p>
                            <h3>Shoulder Pads&nbsp;</h3>
                            <p>&nbsp;</p>
                            <p>Our collection encompasses a diverse range of shoulder pad styles including straight cut, drop style, stiffener, and half-moon designs, each available in various sizes to complement your unique shoulder shape and body posture. Crafted from traditional soft, premium materials such as natural fibers and eco-friendly foam, our shoulder pads are designed for maximum comfort, flexibility, and durability. Our attention to the jacket's construction ensures a natural and relaxed shoulder silhouette, emphasizing the garment's overall elegance and comfort.</p>
                            <p>&nbsp;</p>
                            <h3>Lining&nbsp;</h3>
                            <p>&nbsp;</p>
                            <p>The interior lining of a suit is just as crucial as its exterior fabric. To ensure superior quality, we provide an exceptional selection of linings made from top-tier Bemberg, Viscose, Cupro, and Silk. Crafted from the finest materials, our linings offer a silky-smooth texture, unparalleled softness, and are highly effective in absorbing and releasing moisture, enhancing your comfort. Choosing the right lining not only elevates your suit's feel and appearance but also plays a pivotal role in prolonging the lifespan of your garment.</p>
                            <p>&nbsp;</p>
                            <h3>Buttons & Thread&nbsp;</h3>
                            <p>&nbsp;</p>
                            <p>We empower you to personalize your suit with buttons that reflect your style. Our collection features exquisite Bull-Horn, Mother of Pearl, and Corozo buttons, renowned for their durability and ability to enhance the visual appeal of your suit. Each button is meticulously hand-sewn using threads of the highest quality, available in cotton, silk, or waxed silamide. This careful process adds a touch of finesse and ensures the longevity of the buttons, safeguarding them from loosening or detaching over time.</p>
                            <p>&nbsp;</p>
                            <h3>Brand Labels&nbsp;</h3>
                            <p>&nbsp;</p>
                            <p>Each garment is adorned with our exclusive brand label, alongside branded fabric labels, as a mark of authenticity and craftsmanship. This emblem represents the pride and dedication we invest in every brown bear bespoke product. It's not just a label; it's a symbol of the trust and connection shared between us, and a testament to your discerning choice in brand.</p>
                            <p>&nbsp;</p>
                            <h3>Buttonhole &amp; Bar tack&nbsp;</h3>
                            <p>&nbsp;</p>
                            <p>Along with each button, buttonhole and bar tack are fully hand made, gives it a
                                sophisticated beauty that is humbly told through the level of attention &amp; hours of
                                work of artisans had put into the making of these fine details. We take pride and care
                                in every detail of your garment and recognise that the little details are just as
                                paramount—every step of the way, we place an emphasis on quality control.Throughout,
                                hand made process provide our customer a creation space for their own garments. What
                                shape would it be, what color would be chosen, one or three color would be fine either,
                                everything is all up to you.</p>
                            <p>&nbsp;</p>
                            <h3>Hand sewn angled hem&nbsp;</h3>
                            <p>&nbsp;</p>
                            <p>Something you might hardly recognize but can only be found in bespoke garments is hand
                                sewn angled hem. Angled hem will help the trousers falls nicely on your dress shoes and
                                and look more slick than un-angled trousers hem. Now you know why a pair of trousers
                                looked more dapper on you than the others, it thanks to craftsmanship.</p>
                            <p>&nbsp;</p>
                            <h3>Symmetric pattern</h3>
                            <p>&nbsp;</p>
                            <p>Checked jackets and patterned fabrics require more careful evaluation and greater
                                craftsmanship in order to obtain garments that bring out the best of the pattern
                                imprinted on the fabric, with perfectly matching and well-defined lines, impossible to
                                reproduce in an industrial process.</p>
                            <p>&nbsp;</p>
                            <h3><em>Brown Bear Bespoke are known for our attention to detail and commitment to quality. Each
                                    garment is carefully crafted by hand, with a focus on precision and
                                    craftsmanship.</em></h3>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>






    <footer class="main-footer">
        <div class="container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row">

                    <!--Column-->
                    <div class="column col-lg-4 col-md-12">
                        <div class="widget about-widget">
                            <div class="logo-footer">
                                <img src="images/logo.png" alt="">
                            </div>
                            <div class="about-widget_text">
                                Brown Bear tailor company brings the luxury of the finest bespoke Suits to your
                                doorstep.
                            </div>
                 
                            <!-- <div class="socail-media">
                                <ul>
                                    <li><a href="#">
                                            <img src="images/shape-icon.png" alt="">
                                            <span><i class="fa-brands fa-facebook-f"></i></span>
                                        </a></li>
                                    <li><a href="#">
                                            <img src="images/shape-icon1.png" alt="">
                                            <span><i class="fa-brands fa-instagram"></i></span>
                                        </a></li>
                                    <li><a href="#">
                                            <img src="images/shape-icon.png" alt="">
                                            <span><i class="fa-brands fa-x-twitter"></i></span>
                                        </a></li>
                                    <li><a href="#">
                                            <img src="images/shape-icon1.png" alt="">
                                            <span><i class="fa-brands fa-linkedin-in"></i></span>
                                        </a></li>
                                </ul>
                            </div> -->

                        </div>
                    </div>

                    <!--Column-->
                    <div class="column col-lg-8 col-md-12">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="widget links-widget ">
                                    <h4 class="widget-title">Products</h4>
                                    <div class="widget-content widget-content-1">
                                        <ul>
                                            <li><a href="mens.html">Men’s</a></li>
                                            <li><a href="womens.html">Women’s </a></li>

                                            <li><a href="artistic-lining.html">Artistic lining</a></li>
                                            <li><a href="craftsmanship.html">Craftsmanship</a></li>
                                            <li><a href="spring-summer-collection.html">Spring/Summer Collection</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="widget links-widget">
                                    <h4 class="widget-title">Links</h4>
                                    <div class="widget-content">
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="bespoke.html">Bespoke</a></li>
                                            <li><a href="our-team.html">Our Team</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="widget links-widget">
                                    <h4 class="widget-title">Legal</h4>
                                    <div class="widget-content">
                                        <ul>
                                            <li><a href="#">Help</a></li>
                                            <li><a href="#">Terms of Use</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-border-bottom mb-40"></div>
                       
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="contact-widget_mail-title">Call Us</div>
                        <div class="contact-widget_mail mb-40"><a
                                href="tel:+971 564360115">+971 564360115</a></div>
                    </div>
                    <div class="col-md-4">
                        <div class="contact-widget_mail-title">Send us email</div>
                        <div class="contact-widget_mail mb-40"><a
                                href="mailto:mr.bear@brownbearbespoke.com">mr.bear@brownbearbespoke.com</a></div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="contact-widget_address-title">Visit our Office</div>
                        <div class="contact-widget_address mb-40"> Brown Bear Bespoke Trading LLC
                            BC2-08, Al Attar Business Centre
                            Al Barsha 1, Dubai, UAE
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="bottom-footer">
                    <div class="copyright">Copyright © 2024 by Brown Bear Bespoke</div>
                    <div class="powerd-by">Powered by: <a href="https://vinayakinfosoft.com/">#1 Vinayak InfoSoft - SEO
                            Company Ahmedabad </a></div>
                </div>
            </div>
        </div>
    </footer>
<!-- made-by-mahendra narwariya -->

    <div class="info-socail-media">
        <div class="info-media">
            <i class="fa-solid fa-info"></i>
            <div class="socail-media">
                <ul>

                    <li><a href="tel:+971564360115">

                            <span><i class="fa-solid fa-phone-volume"></i></span>
                        </a></li>
                    <li><a href="https://wa.me/+971564360115">

                            <span><i class="fa-brands fa-whatsapp"></i></span>
                        </a></li>
                </ul>
            </div>
        </div>

    </div>

    <a href="#" class="top-to-bottom-btn">
        <p>TOP</p>
        <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
        </div>
    </a>

    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <script src="js/main.js"></script>







</body>

</html>